[%General]
author=Alexey Varfolomeev
comment=XMaS
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=4
slider_handle_width=14
slider_handle_length=14
tickless_slider_handle_size=22
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=true
blurring=true
popup_blurring=true
opaque=musique, QMPlay2, vlc, okular
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=2
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=false
remove_extra_frames=true
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=4
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
scrollable_menu=true
shadowless_popup=false

[GeneralColors]
window.color=#b674d900
inactive.window.color=#b674d900
base.color=#ffffff3c
inactive.base.color=#ffffff3c
alt.base.color=#00000000
inactive.alt.base.color=#00000000
button.color=#ffffff3c
light.color=#f882bf
mid.light.color=#d67ff8
mid.color=#826af0
dark.color=#6364fd
highlight.color=#903bda76
inactive.highlight.color=#903bda76
tooltip.base.color=#000000e6
text.color=#ffffff
inactive.text.color=#ffffffc9
window.text.color=#ffffff
inactive.window.text.color=#ffffffc9
button.text.color=#ffffff
disabled.text.color=#ffffff55
tooltip.text.color=#ffffff
highlight.text.color=#ffffff
inactive.highlight.text.color=#ffffffc9
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
middle_click_scroll=false
no_selection_tint=true
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
scroll_jump_workaround=false
progress.indicator.text.color=white

[PanelButtonCommand]
frame=true
frame.element=button
interior=true
interior.element=button
indicator.size=8
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.focus.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.shadow=true

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.size=8
text.shadow=true

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.focus.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
indicator.element=tarrow

[ToolbarLineEdit]
frame.element=lineedit
interior.element=lineedit
text.shadow=true

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock
indicator.size=16

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spin
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=8
text.normal.color=#ffffff

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=20
text.shadow=true

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame=true
interior=true
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
indicator.element=larrow
text.shadow=true

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffffc9
text.press.color=#ffffff
text.focus.color=#ffffffc9
text.normal.inactive.color=#ffffffc9
text.press.inactive.color=#ffffff
text.boldness=2

[Tab]
interior.element=tab
frame.element=tab
indicator.element=tab
indicator.size=16
text.normal.color=#ffffffc9
text.focus.color=#ffffffc9
text.toggle.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.bold=false
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame=false
interior=false


[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#dfdfdf
text.focus.color=#dfdfdf
text.press.color=#dfdfdf
text.toggle.color=#dfdfdf
frame.expansion=0
text.shadow=true

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#ffffffc9
frame.top=0
frame.bottom=0
frame.expansion=0
text.shadow=true

[ToolbarComboBox]
inherits=PanelButtonCommand
indicator.element=arrow-down
frame=true
frame.element=lineedit
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
text.shadow=true

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=false
frame.expansion=8
text.shadow=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
text.shadow=true

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
text.press.inactive.color=#ffffffc9
frame.expansion=10
text.shadow=true

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=8
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#ffffff
text.focus.color=#ffffff
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
text.shadow.alpha=80
frame.expansion=0
text.shadow=true

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=3
text.margin.right=3
text.margin.top=3
text.margin.bottom=3
text.normal.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.focus.inactive.color=#ffffffc9
text.shadow=false
frame.expansion=12

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=14
indicator.element=mdi
text.normal.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.bold=false
text.italic=false
frame.expansion=0
text.shadow=true

[ComboBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame=true
frame.element=lineedit
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
text.shadow=true

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=0
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
text.normal.color=#ffffff
frame.expansion=0
text.shadow=true

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#ffffff
text.press.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#ffffffc9
text.toggle.inactive.color=#ffffffc9
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=PanelButtonCommand
frame=false
interior=false

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0
text.shadow=true

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
text.shadow=true

[Window]
interior=true
interior.element=window
text.shadow=true

[Dialog]
interior=true
interior.element=dialog
text.shadow=true

[Focus]
frame=true
